<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>永泰旅游风景推荐</title>
	<link rel="shortcut icon"  href="imags/Logo.png"/>
<style type="text/css">
.topic{
	font-family: "微软雅黑";
	font-size: 30px;
}
.text1{
	text-align: left;
	font-size: 16px;
	line-height: 25px;
	font-family:"微软雅黑";
	width: 60%;
	float: left;
}
.text2{
	text-align: left;
	font-size: 16px;
	line-height: 25px;
	font-family:"微软雅黑";
}
}
.img{width: 40%;
	float: right;
	margin-right: auto
	}
</style>
<link href="style1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<header>
  <div id="blog_name"><img src="imags/Logo.png" width="70" height="69" alt=""/> 福州旅游网</div>
</header>
	
<nav>
<p style="text-indent: 2em; font-size: 18px;"><a href="index.html">首页</a> &nbsp; &nbsp;<a href="fuzhoumingsheng.html">福州名胜</a> &nbsp; &nbsp;<a href="shiyifengguang.html">十邑风光</a> &nbsp; &nbsp;<a href="tesemeishi.html">特色美食</a> &nbsp; &nbsp;<a href="fengjingxinshang.html">风景欣赏</a>&nbsp; &nbsp;<a href="chuxinggonglve.html">出行攻略</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="sheyingjiaoliu.html">摄影作品交流</a></p>
</nav>
	
<main>
	
  <section>
<div id="content">
		
		<article>
			
		  <div class="topic">
		    <p style="text-align: center; color: #064008; font-family: '楷体'; font-size: 45px;">永泰县旅游风景推荐</p>
		    <p style="text-align: left; color: #064008; font-family: '楷体'; font-size: 20px;">
				<a href="shiyifengguang.html">←返回大地图</a></p>
		    <p style="text-align: left; color: #064008; font-family: '楷体'; font-size: 20px;">&nbsp;</p>
<hr align="left" width="950" size="3" color="#2091B9">
			  
		    <p>&nbsp;</p>
		    <p style="color: #064008">永泰百漈沟</p>
		  </div>
		  <div class="text1">
		    <p>&nbsp;</p>
		    <p>永泰百漈沟生态旅游景区因沟内百条之多的大小瀑布水帘而得名。又因水急沟深直泻成白色别名白漈沟，水泻形态土话称漈，书上称瀑。百漈沟远观为山凹，近眺为峡谷，远看水成漈，近睹瀑九级。百漈沟由水帘瀑布、龙缸瀑布、珍珠瀑布、天坑彩虹瀑布、人参瀑布、双狮瀑布、白龙瀑布、三叠泉八大瀑布组成。</p>
		    <p>&nbsp;</p>
		    <p> 百漈沟景点沿着一条1000多米长的峡谷循序渐进，区内异彩纷呈的瀑布，是目前永泰境内已发现的瀑布中最具特色的瀑布，落差大，水量充沛，形态各异，或低吟浅唱，或激昂高歌，让人叹为观止。走进百漈沟，走进原生态。休闲、登山、溯溪、探险，神奇的大自然让你体验真山真水的无限魅力。</p>
		  </div>
			
		  <div class="img"><img src="imags/shiyanfengguang-images/yongtai1.gif" width="380" height="217" alt=""/></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
			
        </article>
		
	<hr align="left" width="950" size="3" color="#2091B9">
	
	<article>
			
		  <div class="topic">
		    <p>&nbsp;</p>
		    <p style="color: #064008">永泰青云山风景名胜区</p>
		  </div>
		  <div class="text1">
		    <p>&nbsp;</p>
		    <p>青云山在永泰县南13千米处，主峰海拔1130米，为国家重点风景名胜区、国家4-旅游风景区，是集峡谷、森林、瀑布、古火山口、高山牧场和鸟类自然保护区为一体的生态旅游区。南宋时萧国梁在山中苦读，以后赴京礼部试，一举夺魁，状元及第，成为永泰县&ldquo;一县七里三状元&rdquo;的第一个状元。因此称山为&ldquo;青云&rdquo;，寓意&ldquo;直上青云夺状元&rdquo;。</p>
		    <p>&nbsp;</p>
		    <p>青云山属环太平洋火山地带地貌，由于火山口的喷发，造成地层畸形断裂和许多星星点点般的岩壑，于是就形成了许多奇特的景观。有&ldquo;龙潭峡&rdquo;、&ldquo;青龙瀑布&rdquo;等。</p>
		    <p>&nbsp;</p>
		    <p>青云山位于距福建省永泰县城10多公里的岭路乡，因山峰平地拔起，矗立青云而得名。景区面积47平方公里，海拔在1000米以上的山峰有7座，最高海拔1130米。山高林茂，云雾飘渺，岩奇洞怪泉碧。动植物资源丰富，有珍稀植物——桫椤和羚羊、猕猴等。主要旅游景点有云天石廊、火烟瀑布、十八重溪石林、藤山草场、天池、状元洞和红军洞等。</p>
		    <p>&nbsp;</p>
		  </div>
			
		  <div class="img"><img src="imags/shiyanfengguang-images/yongtai2.gif" width="380" height="217" alt=""/></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
			<hr align="left" width="950" size="3" color="#2091B9">
        </article>
	</div>
	
  </section>
</main>

<footer></footer>

</body>
</html>
